<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    
    <style>
       body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .grid-container {
        display: grid;
            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 0px;
            grid-template-areas: 
            "titulo titulo"
            "datos review"
            "datos review2"
        }
        .grid-item1 {
         background: rgb(255, 255, 255);  
         
      
         grid-area: review2;
        }
        .grid-item2 {
        background: rgb(94, 94, 94);  
        text-align: center ;
        padding: 0px;   
        align-items: center;  
         grid-area: titulo;
        }
        .grid-item3 {
         background:rgb(194, 194, 194);  
         
         grid-area: datos;
        }
        .grid-item4 {
         background:white;  
         
         border: black;
         word-wrap: break-word; /* establecer word-wrap en break-word para envolver el texto */
        white-space: normal; /* establecer white-space en normal para permitir envolver el texto */
         grid-area: review;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h2{
            text-decoration-line: underline ;
            font-weight: bolder;
            font-size: 45px;
           
        }
        h1{
            font-size: 75px;
            margin-bottom: 0px;
        }
        .box{
            padding: 30px;
            text-align: left;
            height: auto;
        }
        .box h2 {
            font-size: 45px;
            font-weight: bold;
            
            border-bottom: 2px solid black; 
        }
        p{
            font-size: 200%;
        } 
        li {
            font-size: x-large;
        }
        h3{
            font-size: xx-large;
        }
        h4{
            font-size: x-large;
        }
</style>
</head>
<body >

    <div class="grid-container">
        <div class="grid-item1" ></div>
        <div class="grid-item11" ></div>
        <div class="grid-item2"> <h1 id="rnombre"></h1> <h1>ocupacion: <span id="rocupacion"></span></h1></div>
       <div class="grid-item3">
        
       
        <h2>NACIONALIDAD</h2>
        <p><span id="rnacionalidad"></span></p>
        <h2>NACIMIENTO</h2>
        <p><span id="rnacimiento"></span></p>
        <h2>CONTACTO</h2>
        <p><span id="rcontacto"></span></p>
        <h2>INGLES</h2>
        <p><span id="rnivel"></span></p>
        <h2>PROGRAMACION</h2>
        <p>lenguajes: <span id="rlenguaje"></span></p>
        <div id="contenedor-lenguajes"></div>
        <h2>APTITUDES</h2>
        <p><span id="raptitudes"></span></p>
        <h2>HABILIDADES</h2>
        
        <div id="contenedor-habilidades"></div>
        
       </div>
       <div  class="grid-item4" >
        <h2>PERFIL:</h2>
        <p> <span id="rperfil"></span></p>
        <h2>FORMACION:</h2>
        <p> <span id="rformacion"></span></p>
       </div>
       
        
    </div>


         <script>
            window.addEventListener("load", function() {
                var urlParams = new URLSearchParams(window.location.search);
                var snombre=document.getElementById("rnombre") ;
                snombre.innerText= urlParams.get("nombre");

                document.getElementById("rcontacto").innerText = urlParams.get("contacto");

                var socupacion=document.getElementById("rocupacion") ;
                socupacion.innerText= urlParams.get("ocupacion");
                document.getElementById("rperfil").innerText = urlParams.get("perfil");
                document.getElementById("rnacionalidad").innerText = urlParams.get("nacionalidad");
                document.getElementById("rnivel").innerText = urlParams.get("nivel");
                document.getElementById("rnacimiento").innerText = urlParams.get("nacimiento");
                document.getElementById("raptitudes").innerText = urlParams.get("aptitudes");
                document.getElementById("rformacion").innerText = urlParams.get("formacion");
             


                const lenguajes = urlParams.getAll("lenguaje");
                const listaLenguajesElement = document.createElement("ul");
                for (let i = 0; i < lenguajes.length; i++) {
                const lenguaje = lenguajes[i];
                const liElement = document.createElement("li");
                liElement.textContent = lenguaje;
                listaLenguajesElement.appendChild(liElement);
                }
                const contenedorLenguajesElement = document.getElementById("contenedor-lenguajes");
                contenedorLenguajesElement.appendChild(listaLenguajesElement);



                const habilidades = urlParams.getAll("habilidad");
                const listahabilidadeselement = document.createElement("ul");
                for (let i = 0; i < habilidades.length; i++) {
                const habilidad = habilidades[i];
                const liElemento = document.createElement("li");
                liElemento.textContent = habilidad;
                listahabilidadeselement.appendChild(liElemento);
                }
                const contenedorhabilidades = document.getElementById("contenedor-habilidades");
                contenedorhabilidades.appendChild(listahabilidadeselement);


                });
       </script>
   

</body>
</html>